<html lang="en">
<head>
<style>

body { background-image: url('../pics/e_bg_c.jpg'); no-repeat center center fixed; background-size: cover; }

.main_logo_area_wrap { background-color: #333; color: #eee; text-align: center; width: 125px; padding: 15px; font-family: sans-serif; letter-spacing: 0.08em; margin-top: 15px; display: inline-block; }

.main_nav_button_wrap { margin-top: 5px; cursor: pointer; width: 25px; text-align: center; outline: 1px solid #aaa; padding: 5px; display: inline-block; background-color: #eee; }

.app_page_name { display: inline-block; margin-left: 25px; }

#mainNav { display: none; }

.main_nav_wrap {  position: fixed; top: 0; left: 0; background-color: #fff; z-index: 100; padding: 55px; border-right: 2px solid #888; bottom: 0; }
.main_nav_wrap div { margin-bottom: 35px; }

.main_nav_wrap div a { color: blue; text-decoration: none; }
.main_nav_wrap div a:visited { color: blue; }
.main_nav_wrap div a:hover { color: green; }

.user_signin_area_wrap { position: fixed; top: 25px; right: 25px; }

.profile_area_wrap { position: fixed; left: 25px; bottom: 25px; color: #fafafa; font-size: 12px; font-family: monospace; cursor: pointer; }

.action_button_wrap { position: fixed; right: 25px; bottom: 25px; cursor: pointer; }
.action_button_data { border: 1px solid #999; width: 55px; height: 55px; border-radius: 50%; }

</style>
<script src="https://unpkg.com/mithril/mithril.js"></script>
<script>

function activateNav () { console.log('activating function activateNav()');
  var mainNav = document.getElementById('mainNav');
  var display = getComputedStyle(mainNav).display;
  if (display == "none") { mainNav.style.display = "block";
	} else { mainNav.style.display = "none"; }
  console.log('main nav display set to ', display);
};
  
</script>
</head>
<body>

<header>
  <div class="main_logo_area_wrap">Shanny Cohen<br />Fitness</div>
  
  <div class="app_page_name"></div>
  
</header>

  <div class="main_nav_button_wrap" onClick="activateNav();">
    Nav
  </div><!-- - . main_nav_button_wrap - -->

<main>

<nav class="main_nav_wrap" id="mainNav">

  <div class="main_logo_area_wrap">Shanny Cohen<br />Fitness</div>

  <div class="main_nav_name">videos.sc.fitness - app</div>
  
   <div class="main_nav_button_wrap" onClick="activateNav();">
    Nav
  </div><!-- - . main_nav_button_wrap - -->

  <div class="main_nav_data">
    <div><a href="https://sc.fitness/">
      Front Splash</a></div>
    <div><a href="https://sites.google.com/sc.fitness/sc-2-0-homepage/home">
      About</a></div>
    <div><a href="https://old.shannycohen.fitness/exercises">
      Exercise Library Old</a></div>
    <div><a href="https://clients.sc.fitness/">
      Clients</a></div>
    <div><a href="https://workouts.sc.fitness/">
      Workouts</a></div>
  
  </div>
</nav>

<style>
  
.video_gallery_area_wrap { min-height: 45px; padding: 5px; background-color: #fafafa; position: absolute; right: 20%; left: 15px; bottom: 75px; top: 150px; border-left: 3px solid #222; z-index: 50; }

.video_gallery_area_wrap nav { display: inline-block; vertical-align: top; min-width: 125px; background-color: #ddd; min-height: 225px; padding: 5px; border-bottom: 2px solid #444; position: relative; padding-bottom: 45px; }

.video_gallery_nav_data { }
.video_gallery_nav_data .name { background-color: #fff; padding: 5px; display: block; position: relative; left: 0; right: 0; top: 0; text-align: center; margin-bottom: 5px; font-weight: bold; }

.video_gallery_nav_button { position: absolute; bottom: 5px; right: 5px; cursor: pointer; }

.video_gallery_area_wrap main { display: inline-block; width: 70%; }

.video_gallery_area_wrap header { outline: 1px solid #bbb; min-height: 15px; padding: 10px; width: 100%; }

.video_gallery_area_wrap footer { background-color: #eee; margin-top: 5px; font-size: 10px; font-family: monospace; padding-top: 45px; }

.video_gallery_area_wrap footer div { background-color: #333; color: #eee; padding: 5px; }

</style>


<div class="main_area_wrap">

  <script>
    var root = document.querySelector('.app_page_name')
    
    m.mount(root, {
      view: function() {
        return m("h1", "Video Library")
      }
    })

function activateOptions () { console.log('test');
 
  var galleryNav = document.getElementById('galleryNav');
  var width = getComputedStyle(galleryNav).width;
  if (width == "125px") { galleryNav.style.width = "215px";
	} else { galleryNav.style.width = "125px"; }
  console.log('main nav display set to ', width);

};
    
  </script>
  
<style>

.ease_option_data { display: inline-block; width: 20px; height: 20px; outline: 1px solid #888; margin: 5px; cursor: pointer; }

</style>


  <section class="video_gallery_area_wrap">  
    <div class="video_gallery_area_data">
	
	  <nav id="galleryNav">
	    <div class="video_gallery_nav_data">
	      <span class="name">Exercise Filters</span>
	      
	      <div class="ease_nav_wrap">
	        <div>Difficulty</div>
	        
	        <div class="ease_options_wrap">
	          
	          <div class="ease_option_data"></div>
	          <div class="ease_option_data"></div>
	          <div class="ease_option_data"></div>
	        
	        </div><!-- - . ease_options_wrap - -->
	        
	      </div><!-- - . ease_nav_wrap - -->
	      
	      <div class="target_nav_wrap">
	        <div>Muscle Targets</div>
	      
	      </div><!-- - . target_nav_wrap - -->
	      
	      <div class="type_nav_wrap">
	        <div>Equipment Type</div>
	      
	      </div<!-- - . type_nav_wrap - -->

	      
	    </div><!-- - video_gallery_nav_data - -->
	    <div class="video_gallery_nav_button" onClick="activateOptions();">open</div>
	  </nav>
	
	  <main>
        <header>
          two
	    </header>
	    
<style>

.video_gallery_list_wrap { outline: 1px solid red; padding: 10px; margin: 5px; }

.gallery_item_wrap { display: inline-block; width: 45%; }
.gallery_item_data { outline: 1px solid blue; padding: 15px; margin: 5px; }

</style>
	    
	    <div>Video Gallery</div>
	    
	    <div class="video_gallery_list_wrap">
	      <div class="video_gallery_list_data">
	        <div>list data</div>
	        
	        <div class="gallery_item_wrap">
	          <div class="gallery_item_data">
	            <div>item data</div>
	            
	            
	          </div><!-- - . gallery_item_data - -->
	        </div><!-- - . gallery_item_wrap - -->
	        
	        <div class="gallery_item_wrap">
	          <div class="gallery_item_data">
	            <div>item data</div>
	            
	            
	          </div><!-- - . gallery_item_data - -->
	        </div><!-- - . gallery_item_wrap - -->
	        
	        
	      </div><!-- - . video_gallery_list_data - -->
	    </div><!-- . video_gallery_list_wrap - -->
	    
	    
	  </main>
	
	  <footer>
	    <div>SC Fitness - Video Library App</div>
	  </footer>

    </div><!-- - . video_gallery_area_data - -->
  </section><!-- - . video_gallery_area_wrap - -->

</div><!-- - main_area_wrap - -->

</main>


<aside class="user_signin_area_wrap">
  <div class="user_signin_area_data">
    Sign in
  </div><!-- - . user_signin_area_data - -->
</aside>

<aside class="profile_area_wrap">
  <div class="profile_area_data">
    Profile
  </div><!-- - . profile_area_data - -->
</aside>

<aside class="action_button_wrap">
  <div class="action_button_data"> </div>
</aside>

</body>
</html>
