<html lang="en">
<head>
<style>


.main_nav_wrap { margin: 45px; }

.main_nav_wrap div { margin-bottom: 35px; }

.main_nav_wrap div a { color: blue; text-decoration: none; }
.main_nav_wrap div a:visited { color: blue; }
.main_nav_wrap div a:hover { color: green; }



</style>
<script src="https://unpkg.com/mithril/mithril.js"></script>
</head>
<body>

<header>
  videos.sc.fitness - app
</header>

<main>

<nav class="main_nav_wrap">

  <div><a href="https://sc.fitness/">Front Splash</a></div>
  <div><a href="https://sites.google.com/sc.fitness/sc-2-0-homepage/home">About</a></div>
  <div><a href="https://old.shannycohen.fitness/exercises">Exercise Library Old</a></div>
  <div><a href="https://clients.sc.fitness/">Clients</a></div>
  <div><a href="https://workouts.sc.fitness/">Workouts</a></div>

</nav>

<div class="main_area_wrap">

  <script>
    var root = document.querySelector('.main_area_wrap')

    // your code goes here!
    
    m.mount(root, {
      view: function() {
        return m("h1", "Video Library")
      }
    })
    
  </script>

  <style>
  
.video_gallery_area_wrap { outline: 1px solid #ddd; min-height: 45px; padding: 5px; }

.video_gallery_area_wrap nav { display: inline-block; vertical-align: top; }

.video_gallery_area_wrap main { display: inline-block; width: 70%; }

.video_gallery_area_wrap header { outline: 1px solid #bbb; min-height: 15px; padding: 10px; width: 100%; }
  
  </style>

  <section class="video_gallery_area_wrap">  
    <div class="video_gallery_area_data">
	
	  <nav>
	    <div class="video_gallery_nav_data">
	      one
	    </div><!-- - video_gallery_nav_data - -->
	  </nav>
	
	  <main>
        <header>
          two
	    </header>
	    
	    three
	  </main>
	
	  <footer>
	    four
	  </footer>

    </div><!-- - . video_gallery_area_data - -->
  </section><!-- - . video_gallery_area_wrap - -->


</div><!-- - main_area_wrap - -->

</main>

</body>
</html>
